# RadioMalayalam

./: .gitignore  README.md  gradle.properties  kathaksquare.psd  logofin.psd  logokathak.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arunsudhir/radiomalayalam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: lombok.config
app/src/main/java/com/arunsudhir/radiomalayalam/: NoConnectionActivity.java  PlayListActivity.java  PlayListActivityFragment.java  PlaylistListAdapter.java  SongDetailActivity.java  SongDetailFragment.java  SongListActivity.java  SongListAdapter.java  SongListFragment.java
app/src/main/java/com/arunsudhir/radiomalayalam/communication/: CommunicationConstants.java  DownloadImageTask.java
app/src/main/java/com/arunsudhir/radiomalayalam/dummy/: DummyContent.java
app/src/main/java/com/arunsudhir/radiomalayalam/exception/: GlobalExceptionHandler.java  ResourceLoadingException.java
app/src/main/java/com/arunsudhir/radiomalayalam/io/: AsyncTaskPreAndPostExecutor.java  JsonReader.java  JsonReaderAsyncTask.java  PlayerStateKeeper.java  PlaylistProgressExecutor.java  PlaylistReaderAsyncTask.java  ResourceLoader.java  SongReaderAsyncTask.java
app/src/main/java/com/arunsudhir/radiomalayalam/io/archive/: Archive.java  ArchiveFile.java  CachedSong.java  Playlist.java  PlaylistItem.java
app/src/main/java/com/arunsudhir/radiomalayalam/io/archive/resources/: create_archive.sql  create_playlist_items.sql  create_playlists.sql  create_songs.sql  insert_file.sql
app/src/main/java/com/arunsudhir/radiomalayalam/logging/: Logger.java
app/src/main/java/com/arunsudhir/radiomalayalam/playlist/: PlaylistItem.java
app/src/main/java/com/arunsudhir/radiomalayalam/service/: PlayerService.java
app/src/main/java/com/arunsudhir/radiomalayalam/song/: PlaylistCardActivity.java  PlaylistCardActivityFragment.java  SongContent.java  SongItem.java
app/src/main/java/com/arunsudhir/radiomalayalam/sql/: Condition.java  QueryBuilder.java  SqliteTransaction.java
app/src/main/java/com/arunsudhir/radiomalayalam/ui/widget/: RoundedImageView.java
app/src/main/res/anim/: fab_elevation.xml
app/src/main/res/drawable/: fab_ripple.xml
app/src/main/res/layout/: activity_no_connection.xml  activity_play_list.xml  activity_playlist_card.xml  activity_song_detail.xml  activity_song_list.xml  carddemo_grid_gplay_thumbnail_layout.xml  cardsgrid_layout_row.xml  content_playlist.xml  fragment_play_list.xml  fragment_playlist_card.xml  fragment_song_detail.xml  playlist_card.xml  playlistgriditem.xml  songgriditem.xml
app/src/main/res/layout-sw600dp/: activity_song_list.xml
app/src/main/res/layout-v21/: songgriditem.xml
app/src/main/res/menu/: menu_play_list.xml  menu_playlist_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
