apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RadioMalayalam'
            keyPassword 'Chinnu123$'
            storeFile file('C:/Users/Arun/AndroidAppKey.jks')
            storePassword 'Chinnu123$'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.arunsudhir.radiomalayalam"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
}
