apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias project.property('signingKeyAlias')
            keyPassword project.property('signingKeyPassword')
            storeFile file(project.property('signingStoreFilePath'))
            storePassword project.property('signingStorePassword')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.arunsudhir.radiomalayalam"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    provided "org.projectlombok:lombok:1.16.6"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.guava:guava:18.0'
    //compile 'com.android.support:cardview-v7:23+'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
}
