<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sample Text"
    android:id = "@+id/songName"
    android:textAllCaps="true"
    android:textColor="#2196F3"
    android:textAppearance="?android:attr/textAppearanceListItem" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:id = "@+id/album"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary" />
</LinearLayout>
