<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.arunsudhir.radiomalayalam.ui.widget.RoundedImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/albumImage"
        android:padding="5dp"
        android:src="@mipmap/ic_song_icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:id = "@+id/songName"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:id = "@+id/album"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />
    </LinearLayout>

</LinearLayout>
