<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_play_list"
    tools:context="com.arunsudhir.radiomalayalam.PlayListActivityFragment">


    <it.gmariotti.cardslib.library.view.CardGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="155dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        card:list_card_layout_resourceID="@layout/cardsgrid_layout_row"
        android:id="@+id/myGrid"/>

</RelativeLayout>